{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>
    {% block title %} {{page_title}} {% endblock %}
</title>

<link rel="icon" type="image/png" href="{% static 'favicon.ico' %}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
<!--Replace with your tailwind.css once created-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

<style>
     html::-webkit-scrollbar{
        width: 0.4vw;
    }
    html::-webkit-scrollbar-thumb{
        background-color: rgb(8, 53, 151);
    }
    html::-webkit-scrollbar-thumb:hover{
        background-color: rgba(10, 8, 126, 0.952);
    }
    html::-webkit-scrollbar-track{
        background-color: rgba(26, 23, 172, 0.116);
    }
    html::-webkit-scrollbar-track:hover{
        background-color: rgba(142, 140, 163, 0.637);
    }
    /* --------. scroll-table  ------------ */
    .overflow-auto::-webkit-scrollbar{
        width: .3vw;
    }
    .overflow-auto::-webkit-scrollbar-thumb{
        background-color: #1e3a8a;
    }
    .overflow-auto::-webkit-scrollbar-thumb:hover{
        background-color: rgba(10, 8, 126, 0.952);
    }
    .overflow-auto::-webkit-scrollbar-track{
        background-color: rgba(26, 23, 172, 0.116);
    }
    .overflow-auto::-webkit-scrollbar-track:hover{
        background-color: rgba(142, 140, 163, 0.637);
    }
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    body {font-family: Segoe UI;
    background: rgba(219, 219, 235, 0.623);}

    .modal-backdrop {
    z-index: -1;
    }
    .edit-pn{
        background-color: rgb(42, 42, 150);
    border: 1px blue solid;
    color: rgb(255, 255, 255);
    padding: 0px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 16px;
    }

    @media all and (max-width: 575px) {
    .row{
        margin-left: 10px;
        margin-right: 10px;
    }
    
    }
    li.back-items{
        color: rgb(255, 0, 170);
    }


    /* search Bar */
    .search_rcd{
        position: relative;
        position: absolute;
        bottom: 0px;
        left: 977px;
    }
    input[type=search] {
        /* background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center; */
        background:#010d7925;
        border: none;
        padding: 0px 45px  1px 32px;
        width: 25px;
        
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }
    

    input.search1 {
        position: relative;
        width: 212px;
        height: 29px;
        color: #020c69;
        cursor: pointer;
    }
    .searchbtn{
        position: relative;
        width: 36px;
        height: 29px;
        border:none;
        background: #010d7925;
        border-radius: 18px;
        cursor: pointer;
    }
    .searchbtn:hover {
        background-color: #010d796c;
        transition: 0.5s;
    }
    input.search1:hover {
        background-color: #010d796c;
        transition: .5s;
    }
    input.search1:focus {
        width: 205px;
        padding-right: 40px;
        border: none;
        color: #ffffff;
        background-color: #010d79b4;
        cursor: auto;
    }
    input.search1:-moz-placeholder {
        color: transparent;
    }
    input.search1::-webkit-input-placeholder {
        color: #6871c4;
    }


    /* New File button in files page */
    DIV.filepage{
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

    }
    button.upbutton {
        position: relative;
        left: 311px;
        top: 37px;
        background-color: #243996;
        border: none;
        color: white;
        height: 39px;
        padding: 9px 15px;
        text-align: center;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button.upbutton a{
        color: white;
    }


    /* uploading Page */
    .upldform{
        position: relative;
        left: 113px;
    }

    input.upbtn{
        position: relative;
        right:9px;
    }
    /* input ifid ,month,Year */
    .id_search {
        position: absolute;
        top: 80px;
        left: 65px;
        margin: 10px;
    }

    input[type=number]{
    width : 50px;
    height: 30px;
    padding: 0;
    text-align: center;
    text-emphasis-color: #243996;
    font-size: 15px;
    font-weight: 700;
    box-sizing: border-box;
    }
    input[type=submit]{
    width : 70px;
    height: 30px;
    padding: 0;
    background-color: #243996;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    box-sizing: border-box;
    }
    .selectyr{
    width : 80px;
    height: 30px;
    background-color: #243996;
    font-weight: 600;
    color: #ffffff;
    padding: 0;
    text-align: center;
    font-size: 15px;
    box-sizing: border-box;
    }
    .selectmnth{
        width : 113px;
        height: 30px;
        background-color: #243996;
        font-weight: 600;
        color: #ffffff;
        padding: 0;
        text-align: center;
        font-size: 15px;
        box-sizing: border-box;
    }
    select option { color: rgb(255, 255, 255); }
    .add_btn {
        position: absolute;
        right: 59px;
        top: 83px;
        background-color: #243996;
        border: none;
        color: white;
        height: 34px;
        padding: 7px 15px;
        text-align: center;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .add_btn a{
        color: white;
    }


    /* ---------------------------- */
    /* For Pagination */

    nav.pag-nav ul{
        position:absolute;
        bottom: -40px;
        right: 50px;
        height: 7s0px;
    }
    nav.pag-nav ul li{
        display: inline-block;
        line-height: 75px;
        /* margin:0 10px; */
    }
    nav.pag-nav ul li a{
        color: #243996;
        font-size: 18px;
        padding: 6px 12px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    nav.pag-nav ul li a.active,nav.pag-nav ul li a:hover{
        color: rgb(76, 211, 245);

    }
    i.fas.fa-caret-right,i.fas.fa-caret-left{
        font-size: 50px;
        color: rgba(158, 180, 255, 0.664);
    }
    i.fa.fa-plus{
        font-size: large;
        color: #ffffff;
    }
    i.fa.fa-plus:hover{
        color: rgb(255, 255, 255);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
        transform: scale(1.6);
    }
    span.tooltip1 {
        float: right;
        position: relative;
        /* display: inline-block; */
        /* border-bottom: 1px dotted black; */
    }
    
    .tooltip1 .tooltiptext {
        visibility: hidden;
        width: 110px;
        /* height: 50px; */
        background-color: black;
        color: #fff;
        text-align: center;
        font-weight: 300;
        font-size: 10px;
        border-radius: 6px;
        padding: 1px 0px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }
    
    .tooltip1 .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }
    
    .tooltip1:hover .tooltiptext {
        transition: 0.5s;
        visibility: visible;
    }
    /* Grow */
    .deletebtn {
        text-align: center;
        font-size: large;
        color: rgb(243, 0, 20);
        display: inline-block;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
    }
    .deletebtn:hover,
    .deletebtn:focus,
    .deletebtn:active {
        color: #da0606;
        transform: scale(1.0);
    }
    .editbtn {
        text-align: center;
        font-size: large;
        color: rgb(0, 150, 0);
        display: inline-block;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
    }

    .editbtn:hover,
    .editbtn:focus,
    .editbtn:active {
        transform: scale(1.4);
        color: #24962d;
    }
    .viewbtn {
        text-align: center;
        font-size: 18px;
        color: rgb(9, 25, 172);
        display: inline-block;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
    }

    .viewbtn:hover,
    .viewbtn:focus,
    .viewbtn:active {
        transform: scale(1.1);
        color: #243996;
    }

    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
        color: #333;
        /* display: none; */
    }

    .edit_dataform{
        position: relative;
        top: 100px;
        text-transform: uppercase;
        font-family: Segoe UI;
        font-size: 17px;
        font-weight: 500;
        margin: auto;
        width: 40%;
        height: 250px;
        border: none;
        padding: 25px;
        box-shadow: 0 0 30px rgb(24 23 31 / 51%);
        border-radius: 10px;
        background-image: linear-gradient(#243996, rgb(2, 2, 3));
    }
    .edit_dataform label{
        color: white;
    }
    .edit_dataform select{
        background-color: #243996;
    }
    .edit_dataform span{
        position: relative;
        left: 10px;
    }
    input#id_ifid{
        height: 25px;
    }
    label.editname{
        position: relative;
        left: 56px;
    }
    .edit_dataform span.name{
        position: relative;
        left:68px;
    }
    input#id_name{
        width: 260px;
        padding-left: 5px;
    }
    label.editprname{
        position: relative;
        top: 20px;
    }
    .edit_dataform span.prname{
        position: relative;
        top:20px;
    }
    label.editmnth{
        position: relative;
        top: 40px;
    }
    .edit_dataform span.mnth{
        position: relative;
        top:40px;
    }
    label.edityr{
        position: relative;
        left: 20px;
        top: 40px;
    }
    .edit_dataform span.yr{
        position: relative;
        top:40px;
        left: 20px;
    }
    label.edithr{
        position: relative;
        left: 20px;
        top: 70px;
    }
    .edit_dataform span.hr{
        position: relative;
        top: 70px;
        left: 22px;
    }
    input.editdata {
        position: relative;
        top: 107px;
        left: 48px;
        border: none;
        cursor: pointer;
        background-image: linear-gradient(#001055, rgb(126, 123, 160));
    }
    input.update {
        position: relative;
        top: 107px;
        left: -31px;
        border: none;
        cursor: pointer;
        background-image: linear-gradient(#001055, rgb(126, 123, 160));
    }
    /* -------------------- end of ADD data form page------------------- */

    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
        color: #333;
        /* display: none; */
    }
    .edit_btn {
        position: absolute;
        right: 58px;
        top: 111px;
        background-color: #24962d;
        border: none;
        color: white;
        height: 34px;
        padding: 7px 15px;
        text-align: center;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .edit_btn a{
        color: white;
    }


    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }



    .bg-modal{
        width: 100%;
        height:100%;
        background-color: rgba(0,0,0,0.5); /* make it half transparent */
        position: absolute;
        top:0px;
        z-index: 1;
        display: none;  /* It will remain invisible until you open */
        justify-content: center; /*center horizontally*/ 
        align-items: center ; /* center vertically */
    }
    .modal-content{
        width:600px;
        height:300px;
        background-color: white;
        border:none; 
        border-radius: 15px;
        padding:15px;
        position: relative;
    }
    .close{
        position: absolute;
        top:5px;
        right: 10px;
        font-size:25px;
        transform: rotate(45deg); /* will make it look like x */
        cursor: pointer;
    }

    /* ----------------------------------- New ---------------------------------- */
    /* navBar */

    i.fas.fa-home{
        font-size: 36px;
        top: 5px;
        position: relative;
        color: #10114ec2;
    }
    i.fas.fa-home:hover{
        transition-duration: 0.3s;
        transform: scale(1.1);
        text-decoration: none;
    }
    i.fas.fa-sign-out-alt{
        text-decoration: none !important;
    }
    i.fas.fa-sign-out-alt:hover{
        transition-duration: 0.3s;
        transform: scale(1.1);
        text-decoration: none;
    }
    .signtxt {
        visibility: hidden;
        width: 110px;
        /* height: 50px; */
        background: none;
        color: rgb(214, 42, 42);
        text-align: center;
        font-weight: 300;
        font-size: 10px;
        border-radius: 6px;
        padding: 1px 0px;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 200%;
        margin-left: -60px;
    }
    
    .tooltip1 .signtxt::after {
        content: "";
        position: absolute;
        /* top: 100%; */
        /* left: 50%; */
        padding: 0px;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgba(5, 48, 165, 0) transparent transparent transparent;
    }
    
    .tooltip1:hover .signtxt {
        transition: 0.5s;
        visibility: visible;
    }




    .navbar-nav > li{
        /* padding-left:30px; */
        padding-right:30px;
    }
    .navbar-brand{
        font-family: Segoe UI;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .bg-orange{
        color: red;
        background-color: #ffffffe3;
        /* box-shadow: 0px 2px rgb(6, 16, 109) */
    }
    span.hello-msg{
        /* padding-left:30px; */
        align-content:center;
        position: relative;
        color:#2e4d9f;
        text-decoration: none;
    }
    span.emp-name{
        /* padding-left:30px; */
        align-content:center;
        position: relative;
        color:#2e4d9f;
        text-decoration: none;
    }
    a.hello-msg{
        align-content:center;
        position: relative;
        font-size: 20px;
        /* padding: 5px; */
        color:rgb(184, 0, 24);
        text-decoration: none;
    }
    .deactivate{
        text-transform: capitalize;
        color: rgb(168, 0, 0);
    }
    .deactivate:hover{
        color: red;
    }
    /* card */
    .card {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        position: relative;
        margin-bottom: 30px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
    }

    .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
        font-size: 110px;
    }

    .card .card-statistic-3 .card-icon {
        text-align: center;
        text-transform: capitalize;
        line-height: 50px;
        margin-left: 15px;
        color: #000;
        position: absolute;
        right: -5px;
        top: 20px;
        opacity: 0.1;
    }
    .l-bg-black {
        background: linear-gradient(135deg, #01313a 0%, #065a8b 100%) !important;
        color: #fff;
        text-transform: capitalize;
    }
    .l-bg-cyan {
        background: linear-gradient(135deg, #002a9e, #000000) !important;
        color: #fff;
    }

    .l-bg-green {
        background: linear-gradient(100deg, #001800 0%, #134b03 100%) !important;
        color: #fff;
    }
    .l-bg-red {
        background: linear-gradient(135deg, #800000 0%, #080300 100%) !important;
        color: #fff;
    }
    .l-bg-pink {
        background: linear-gradient(135deg, #680246 0%, #000000 100%) !important;
        color: #fff;
    }
    a, a:hover,a:visited, a:focus {
        text-decoration:none;
    }

    .button.btnview:hover {
    background-color: #041f77; /* Green */
    color: white;
    }


    /* Table1 */
    #container {
        height: 100%;
        background-color: black;
        /* Use padding on container instead of margin on logo */
        padding-top: 30px;
        
    }

    /* Pagination */
    .pagination-outer{ text-align: center; }
    .pagination{
        font-family: 'Bree Serif', serif;
        display: inline-flex;
        position: relative;
        right: 13px;
        z-index: 1;
    }
    .pagination li a{
        color: #240ba1;
        background: transparent;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        height: 28px;
        width: 28px;
        padding: 0;
        margin: 0 5px;
        border: none;
        border-radius: 0;
        display: block;
        position: relative;
        transition: all 0.3s ease 0.1s;
    }
    .pagination li a:hover,
    .pagination li a:focus,
    .pagination li.active a{
        color: #fff;
        background: #240ba1;
        box-shadow: 0 0 10px -2px rgba(0,0,0,0.5);
    }
    .pagination li:first-child a,
    .pagination li:last-child a{
        font-size: 20px;
        line-height: 20px;
        border: 2px solid #240ba1;
    }
    .pagination li a:before,
    .pagination li a:after{
        content: '';
        border: 2px solid #e1e1e1;
        border-right: none;
        border-bottom: none;
        height: 50%;
        width: 50%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.3s ease 0s;
    }
    .pagination li a:after{
        border: 2px solid #e1e1e1;
        border-top: none;
        border-left: none;
        top: auto;
        bottom: 0;
        left: auto;
        right: 0;
    }
    .pagination li.active a:before,
    .pagination li a:hover:before,
    .pagination li.active a:after,
    .pagination li a:hover:after{
        height: 100%;
        width: 100%;
        border-color: #240ba1;
    }
    .pagination li:first-child a:before,
    .pagination li:first-child a:after,
    .pagination li:last-child a:before,
    .pagination li:last-child a:after{
        display: none;
    }

    /* Mobile View */
    @media only screen and (max-width: 480px){
        .pagination{
            font-size: 0;
            display: block;
        }
        .pagination li{
            display: inline-block;
            margin: 0 0 10px;
        }
        span.tooltip1{
            float: left;
        }
    }




    /* Table HourData */


    .arark td, .table-dark th, .table-dark thead th {
        background-color: #031c73;
        text-align: center;
        text-transform: uppercase;
    }
    .table-dark th.th1{
        position: sticky;
        top: 0; /* Don't forget this, required for the stickiness */
    }
    .sltable th.thsticky{
        position: sticky;
        top: 24px;
    }
    .table-dark th.th2{
        position: sticky;
        top: 44px; /* Don't forget this, required for the stickiness */
    }
    .table-dark th{
        position: sticky;
        top: 0; /* Don't forget this, required for the stickiness */
    }
    .table-striped>tbody>tr:nth-child(odd)>td,
    .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #d2dbf8;
    color: black;
    text-transform: uppercase;
    text-align: center;
    border: none;
    }
    .table-striped>tbody>tr:nth-child(even)>td,
    .table-striped>tbody>tr:nth-child(even)>th {
    background-color: #ECEFF1;
    color: black;
    text-transform: uppercase;
    text-align: center;
    border: none;
    }
    .table-striped {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .blankdiv{
        margin-top: 43%;
    }

    /* Modal  ADD details */
    .modal-content{
        color: rgb(27, 45, 148);
        font-weight: 600;
    }
    select#id_month,select#id_Month,select#id_year{
        background-color: rgb(73, 47, 192);
        color: rgb(255, 255, 255);
    }


    .div-wrapper {
        color: white;
        font-weight: 600;
        padding-left: 0px;
        padding-right: 5px;
        height: 60%;
        margin-top: 40px;
        padding-top: 5px;
        /* border:solid #020c69; */
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 49%, rgba(0,212,255,1) 100%);
        border-radius: 8px;
    }
    .up-salary {
        color: rgb(7, 7, 7);
        font-weight: 600;
        padding-left: 0px;
        padding-right: 5px;
        height: 60%;
        margin-top: 40px;
        padding-top: 5px;
        background-color: rgb(168, 168, 182);
        /* border:solid #020c69; */
        /* background: rgb(2,0,36); */
        /* background: linear-gradient(90deg, rgb(167, 164, 226) 0%, rgb(218, 218, 255) 49%, rgb(105, 115, 117) 100%); */
        border-radius: 8px;
    }
    .div-to-align {
        width: 75%;
        height: 60%;
        padding: 20px 20px;
    
        /* .... */
    }

    .upyr,.upmonth{
        background-color: #020c69;
        color: #ffffff;
        font-weight: 700;
        font-family: Segoe UI;
    }

    .fa-rotate-45 {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }


    button:focus {
        outline: none;
    }

    input.idsearch {
        position: relative;
        right: 13px;
        width: 52px;
        height: 29px;
        color: #020c69;
        cursor: pointer;
        border-radius: 10px;
        border-width: 1px;
    }

    input.idsearch:hover {
        background-color: #010d796c;
        transition: .5s;
    }
    input.idsearch:focus {
        width: 60px;
        /* padding-right: 40px; */
        border: none;
        color: #ffffff;
        background-color: #010d79b4;
        cursor: auto;
    }
    input.idsearch:-moz-placeholder {
        color: transparent;
    }
    input.idsearch::-webkit-input-placeholder {
        color: #6871c4;
    }

    #loading{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(255, 255, 255) 
            url('http://loading.io/spinners/progress-pie/lg.percent-circular-preloader-gif.gif');
        /* no-repeat center ; */
        z-index: 99999;
    }

    .expbutton2{
        background-color: #002b7a;
        position: relative;
        border: none;
        height: 30px;
        color: rgb(255, 255, 255);
        padding: 2px;
        cursor: pointer;
    }
    .expbutton{
        background-color: #ffffff;
        position: relative;
        left: 15px;
        border: none;
        color: rgb(15, 25, 116);
        padding: 5px;
        cursor: pointer;
    }
    .expbutton:hover{
        transition-duration: 0.3s;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: rgb(15, 25, 116);;
    }
    .nxtid{
        position: relative;
        left: 15px;
        background: none; 
        border: none; 
        cursor: pointer;
    }
    .previd{
        position: relative;
        font-size: large;
        right: 15px;
        background: none; 
        border: none; 
        cursor: pointer;
    }
    .backbtn{
        position: relative;
        bottom: 15px;
        left: 10px;
        background: none; 
        font-size: 20px;
        color: rgb(22, 45, 148);
        border: none; 
        cursor: pointer;
    }

    .browse::-webkit-file-upload-button {
    color: white;
    display: inline-block;
    background: #15138a;
    border: none;
    padding: 7px 15px;
    font-weight: 700;
    border-radius: 3px;
    white-space: nowrap;
    cursor: pointer;
    font-size: 10pt;
    }
    .upldbtn{
        border: none;padding: 3px; 
        background-color: #2e4d9f; 
        color: white; 
        cursor: pointer; 
        font-weight: 600;
    }


    @media (min-width: 1300px ) and (max-width: 1540px) { /* or 301 if you want really the same as previously.  */
        .daycard {   
            /* background-color: green; */
            font-size: 14px;
        }
    }
    @media (min-width: 768px ) and (max-width: 1277px) { /* or 301 if you want really the same as previously.  */
        .daycard {   
            /* background-color: green; */
            font-size: 8px;
        }
    }

    @media (max-width: 765px) { /* or 301 if you want really the same as previously.  */
        .daycard {   
            /* background-color: green; */
            font-size: 22px;
        }
    }

    #sidecollps {
        -webkit-transition: width 1.5s ease;
        -moz-transition: width0 1.5s ease;
        -o-transition: width 1.5s ease;
        transition: width 1.5s ease;
        /* display: inline-block; */
        float: right;
        overflow: hidden;
        white-space: nowrap;
        background: none;
        vertical-align: right;
        line-height: 30px;
        height: 30px;
        width: 0px;
    }
    #sidecollps.in {
        width: 600px;
    }
    .colorbtn:focus {
    outline: none;
    box-shadow: none;
    }
    .modal-open{
        padding-right: 0px !important;
    }
</style>


</head>
<body >
    {% include 'ifoadmin/navbar.html' %}
    <br>

    <!-- <div id="loading"></div> -->
    {% block content %}

    {% endblock %}
    <!-- <script>
        var preloader = document.getElementById("loading");
		function myFunction(){
			preloader.style.display = 'none';
		};
    </script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
                const openButton = document.getElementById('deletebtn')
                const modal =  document.querySelector('.bg-modal')
                openButton.addEventListener('click', () => {
                modal.style.display ='flex'
                })
                const closeBtn =  document.querySelector('.close')
                // const modal =  document.querySelector('.bg-modal')
                closeBtn.addEventListener('click', () => {
                modal.style.display ='none'
                })

            
                function searchrecords()
                {
                    var input,table,tr,td,filter,i,txtdata;
                    input=document.getElementById("searchtxt");
                    filter=input.value.toUpperCase()
                    table=document.getElementById("myTable")
                    tr=table.getElementsByTagName("tr")
                    for(i=0;i<tr.length;i++)
                    {
                        td=tr[i].getElementsByTagName("td")[1];
                        if(td)
                        {
                            txtdata=td.innerText;
                            if(txtdata.toUpperCase().indexOf(filter)>-1)
                            {
                                tr[i].style.display="";
                            }
                            else
                            {
                                tr[i].style.display="none";
                            }
                        }

                    }
                }  

                class TableCSVExporter {
                constructor (table, includeHeaders = true) {
                    this.table = table;
                    this.rows = Array.from(table.querySelectorAll("tr"));
            
                    if (!includeHeaders && this.rows[0].querySelectorAll("th").length) {
                        this.rows.shift();
                    }
                }
            
                convertToCSV () {
                    const lines = [];
                    const numCols = this._findLongestRowLength();
            
                    for (const row of this.rows) {
                        let line = "";
            
                        for (let i = 0; i < numCols; i++) {
                            if (row.children[i] !== undefined) {
                                line += TableCSVExporter.parseCell(row.children[i]);
                            }
            
                            line += (i !== (numCols - 1)) ? "," : "";
                        }
            
                        lines.push(line);
                    }
            
                    return lines.join("\n");
                }
            
                _findLongestRowLength () {
                    return this.rows.reduce((l, row) => row.childElementCount > l ? row.childElementCount : l, 0);
                }
            
                static parseCell (tableCell) {
                    let parsedValue = tableCell.textContent;
            
                    // Replace all double quotes with two double quotes
                    parsedValue = parsedValue.replace(/"/g, `""`);
            
                    // If value contains comma, new-line or double-quote, enclose in double quotes
                    parsedValue = /[",\n]/.test(parsedValue) ? `"${parsedValue}"` : parsedValue;
            
                    return parsedValue;
                }
            }
  
    </script>
</body>
</html> 


