{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>INFOLKS | Employee Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="{% static 'favicon.ico' %}">
	<style>
		
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

		/* * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;	
			font-family: Raleway, sans-serif;
			
		} */
		body,html {
			background: linear-gradient(90deg, hsl(0, 0%, 100%), #ffffff);	
			font-family: Raleway, sans-serif;	
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
 			overflow:hidden;
		}

		.screen {		
			background: linear-gradient(90deg, #1f2e80, #172d8d);		
			position: relative;	
			height: 600px;
			width: 360px;	
			box-shadow: 0px 0px 24px #050657;
		}

		.screen__content {
			z-index: 1;
			position: relative;	
			height: 100%;
		}

		.screen__background {		
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			-webkit-clip-path: inset(0 0 0 0);
			clip-path: inset(0 0 0 0);	
		}

		.screen__background__shape {
			transform: rotate(45deg);
			position: absolute;
		}

		.screen__background__shape1 {
			height: 520px;
			width: 520px;
			background: #FFF;	
			top: -50px;
			right: 120px;	
			border-radius: 0 72px 0 0;
		}

		.screen__background__shape2 {
			height: 220px;
			width: 220px;
			background: #112866;	
			top: -172px;
			right: 0;	
			border-radius: 32px;
		}

		.screen__background__shape3 {
			height: 540px;
			width: 190px;
			background: linear-gradient(270deg, #3160e4, #0f1b81);
			top: -24px;
			right: 0;	
			border-radius: 32px;
		}

		.screen__background__shape4 {
			height: 400px;
			width: 200px;
			background: #10276b;	
			top: 420px;
			right: 50px;	
			border-radius: 60px;
		}
		.iflogo{
			width: 5rem;
			position: absolute;
			left: 18px;
			top: 28px;
		}
		.login {
			width: 330px;
			padding: 30px;
			padding-top: 156px;
		}

		.login__field {
			padding: 20px 0px;	
			position: relative;	
		}

		.login__icon {
			position: absolute;
			top: 30px;
			color: #7875B5;
		}

		.login__input {
			border: none;
			border-bottom: 2px solid #D1D1D4;
			background: none;
			padding: 10px;
			padding-left: 24px;
			font-weight: 700;
			width: 75%;
			transition: .2s;
		}

		.login__input:active,
		.login__input:focus,
		.login__input:hover {
			outline: none;
			border-bottom-color: #3a33c5;
		}

		.login__submit {
			background: #fff;
			font-size: 14px;
			margin-top: 30px;
			padding: 16px 20px;
			border-radius: 26px;
			border: 1px solid #D4D3E8;
			text-transform: uppercase;
			font-weight: 700;
			display: flex;
			align-items: center;
			width: 100%;
			color: #272999;
			box-shadow: 0px 2px 2px #2623ad;
			cursor: pointer;
			transition: .2s;
		}

		.login__submit:active,
		.login__submit:focus,
		.login__submit:hover {
			border-color: #6A679E;
			outline: none;
		}

		.button__icon {
			font-size: 24px;
			margin-left: auto;
			color: #7875B5;
		}

		.social-login {	
			position: absolute;
			height: 140px;
			width: 160px;
			text-align: center;
			bottom: 0px;
			right: 0px;
			color: #fff;
		}

		.social-icons {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.social-login__icon {
			padding: 20px 10px;
			color: #fff;
			text-decoration: none;	
			text-shadow: 0px 0px 8px #7875B5;
		}

		.social-login__icon:hover {
			transform: scale(1.5);	
		}
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}

		/* Firefox */
		input[type=number] {
		-moz-appearance: textfield;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="screen">
			<div class="screen__content">
				<img src="https://django-instance1.s3.ap-south-1.amazonaws.com/static/Logo+colour-01.png" alt="" class="iflogo">
				<form class="login" action="{% url 'loginpage' %}" method="post">
					{% csrf_token %}
					<div class="login__field">
						<i class="login__icon fas fa-user"></i>
						<input type="text" class="login__input" name="mobno" placeholder="Username / Mobile" required>
					</div>
					<div class="login__field">
						<i class="login__icon fas fa-lock"></i>
						<input type="password" class="login__input" name="password" placeholder="Password" required id="id_password">
						<i class="far fa-eye" id="togglePassword" style="color: rgb(188, 199, 224);"></i>
					</div>
					{% for msg in messages %}
						<p id="messages" style="color: rgb(167, 10, 10);font-size: smaller;font-weight: 600;
						background: linear-gradient(90deg, #ffffff, #778ef549);">
						{{ msg }}
						</p>
					{% endfor %}
					<button class="button login__submit">
						<span class="button__text">Log In Now</span>
						<i class="button__icon fas fa-chevron-right"></i>
					</button>				
				</form>
				<div class="social-login">
					<a href="{% url 'signuppage' %}" style="text-decoration: none;color: #b0c4e0;" ><h4>Create Account</h4></a>
					<a href="/password_reset" style="text-decoration: none; color:#bbc1d4"> 
						<h6 class="mt-5" style="font-size: smaller;">Forgot Password</h6>
					</a>
				</div>
			</div>
			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>		
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>		
		</div>
	</div>

	<script>
		const togglePassword = document.querySelector('#togglePassword');
		const password = document.querySelector('#id_password');
		
		togglePassword.addEventListener('click', function (e) {
			// toggle the type attribute
			const type = password.getAttribute('type') === 'text' ? 'password' : 'text';
			password.setAttribute('type', type);
			// toggle the eye slash icon
			this.classList.toggle('fa-eye-slash');	
		});
	</script>
</body>
</html>
